 Volume in drive C is Windows
 Volume Serial Number is A06C-B1D2

 Directory of C:\Users\dr891415\Wokshop\pdsynch

06/05/2021  12:43    <DIR>          .
06/05/2021  12:43    <DIR>          ..
25/04/2021  09:55    <DIR>          .c4z
01/07/2021  12:08               332 config.json
01/07/2021  12:13                 0 currdir.txt
06/05/2021  12:43            20.519 pdsynch.rex
30/04/2021  02:11             6.864 README.md
06/05/2021  12:43            77.923 README.pdf
06/05/2021  12:43             2.348 st.rex
               6 File(s)        107.986 bytes
               3 Dir(s)  190.218.297.344 bytes free
