 Volume in drive C is Windows
 Volume Serial Number is A06C-B1D2

 Directory of C:\Users\dr891415\Wokshop\pdsynch

28/04/2021  01:36    <DIR>          .
28/04/2021  01:36    <DIR>          ..
25/04/2021  09:55    <DIR>          .c4z
28/04/2021  12:01               354 config.json
28/04/2021  12:02                 0 currdir.txt
28/04/2021  01:13               496 kk.txt
28/04/2021  11:55            14.591 pdsynch.rex
22/04/2021  16:08                 9 README.md
28/04/2021  01:45             1.582 start.rex
               6 File(s)         17.032 bytes
               3 Dir(s)  142.428.733.440 bytes free
