 Volume in drive C is Windows
 Volume Serial Number is A06C-B1D2

 Directory of C:\Users\dr891415\Wokshop\pdsynch

28/04/2021  13:07    <DIR>          .
28/04/2021  13:07    <DIR>          ..
25/04/2021  09:55    <DIR>          .c4z
30/04/2021  11:43               355 config.json
30/04/2021  11:44                 0 currdir.txt
28/04/2021  01:13               496 kk.txt
30/04/2021  11:43            20.490 pdsynch.rex
30/04/2021  02:11             6.864 README.md
30/04/2021  11:43             2.343 st.rex
               6 File(s)         30.548 bytes
               3 Dir(s)  142.484.561.920 bytes free
