 Volume in drive C is Windows
 Volume Serial Number is A06C-B1D2

 Directory of C:\Users\dr891415\Wokshop\pdsynch

28/04/2021  13:07    <DIR>          .
28/04/2021  13:07    <DIR>          ..
25/04/2021  09:55    <DIR>          .c4z
30/04/2021  02:00               354 config.json
30/04/2021  11:21                 0 currdir.txt
28/04/2021  01:13               496 kk.txt
30/04/2021  11:21            20.496 pdsynch.rex
30/04/2021  02:11             6.864 README.md
28/04/2021  14:33             2.320 st.rex
               6 File(s)         30.530 bytes
               3 Dir(s)  142.475.489.280 bytes free
