 Volume in drive C is Windows
 Volume Serial Number is A06C-B1D2

 Directory of C:\Users\dr891415\Wokshop\pdsynch

30/04/2021  16:25    <DIR>          .
30/04/2021  16:25    <DIR>          ..
25/04/2021  09:55    <DIR>          .c4z
06/05/2021  12:12               276 config.json
06/05/2021  12:16                 0 currdir.txt
30/04/2021  12:01            20.519 pdsynch.rex
30/04/2021  02:11             6.864 README.md
30/04/2021  16:25            77.923 README.pdf
30/04/2021  11:51             2.348 st.rex
               6 File(s)        107.930 bytes
               3 Dir(s)  189.083.893.760 bytes free
